<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Movements demos :</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Benchmarks&nbsp;:</b></font></p>

<ul>
    <li><a href="megacube/project1.dpr"><b>megacube</b></a><b>&nbsp;:</b><ul>
            <li>a high number of shaded cubes arranged in a cubic
                array</li>
            <li>allows benchmarking raw geometrical and T&amp;L
                power (no texturing here)</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
