<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Movements demos :</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Interface
demos&nbsp;:</b></font></p>

<ul>
    <li><a href="camera/project1.dpr"><b>camera</b></a><b>&nbsp;:</b><ul>
            <li>moving camera with the mouse (rotation &amp;
                translation)</li>
            <li>zooming/unzooming with the mouse wheel</li>
        </ul>
    </li>
    <li><a href="pick/project1.dpr"><b>pick</b></a><b>&nbsp;:</b><ul>
            <li>finding which object(s) was picked with the mouse
                in a GLSceneViewer</li>
            <li>coloring objects under the mouse pointer</li>
        </ul>
    </li>
    <li><a href="fadingintf/project1.dpr"><strong>fadingintf</strong></a><b>&nbsp;:</b><ul>
            <li>smoother, progressive coloring of objects under
                the pointer</li>
            <li>using the OnProgress event</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
