<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Movements demos :</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Sprites
demos&nbsp;:</b></font></p>

<ul>
    <li><a href="caterpillar/project1.dpr"><b>caterpillar</b></a><b>&nbsp;:</b><ul>
            <li>classic additive-blended &quot;caterpillar&quot;
                orbiting a pulsating &quot;sun&quot;</li>
            <li>loading a texture at run time, dynamic object
                creation</li>
            <li>window size independance (auto-adjustment of
                focal length)</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
