<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Movements demos :</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>GLScene
demos&nbsp;:</b></font></p>

<ul>
    <li><a href="movements\movements.htm"><b>movements</b></a><b>&nbsp;:</b>
        samples demonstrating the various possibilities for
        creating and moving objects around in a GLScene as well
        as basic animation techniques. Includes the &quot;Pong&quot;
        game 8).</li>
    <li><a href="interface\interface.htm"><b>interface</b></a><b>&nbsp;:</b>
        demos on how to quickly implement a user-interface with
        GLScene, covers camera movements and reacting to clicks
        and other mouse events.</li>
    <li><strong>materials :</strong> various samples showcasing
        shading, textures, materials effects, alpha blending and
        use of the GLScene materials library.</li>
    <li><a href="sprites/sprites.htm"><strong>sprites</strong></a><strong>
        :</strong> demos on how to make best use of the sprite
        object in particle systems or GUI layers.</li>
    <li><strong>specials :</strong> using special effects in
        GLScene, including fog and after-render effects like lens
        flares.</li>
    <li><strong>custom :</strong> how to expand GLScene with new
        3D objects, new vector files formats or procedural
        textures.</li>
    <li><a href="bench/bench.htm"><strong>bench</strong></a> :
        these snippets are not actual demos, they are just here
        to help benchmarking GLScene, and assert performance
        progress (or minimize performance regression 8).</li>
</ul>

<p><font size="2">Note : GLScene demos are ordered from simple (first
items) to complex (last items). They are all heavily commented
and tips and tricks are dispensed on the fly. Samples have been
designed to run as smoothly as possible with software OpenGL, but
texture and alpha-blending heavy demos may chug along without a 3D
hardware and accompanying ICD.</font></p>

<p><font size="2">All these samples are free software under </font><a
href="http://www.gnu.org/copyleft/gpl.html"><font size="2">GNU
GPL</font></a><font size="2"> (which basicly means you can use
them freely for free software). GLScene demos should always be
distributed as a whole in their original package.</font></p>

<p><a href="mailto:egrange@infonie.fr"><font size="2">Eric Grange</font></a><font
size="2">.</font></p>
</body>
</html>
