package GLScene5;

{$R *.RES}
{$R 'GLScene5.dcr'}
{$R 'AsyncTimer.dcr'}
{$R 'Joystick.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OpenGL 3D library'}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  vcljpg50;

contains
  GLSceneRegister in 'GLSceneRegister.pas',
  GLMisc in 'GLMisc.pas',
  GLObjects in 'GLObjects.pas',
  GLScene in 'GLScene.pas',
  GLStrings in 'GLStrings.pas',
  GLTexture in 'GLTexture.pas',
  GLScreen in 'GLScreen.pas',
  Geometry in 'Geometry.pas',
  GLSceneEdit in 'GLSceneEdit.pas' {GLSceneEditForm},
  PlugInIntf in 'PlugInIntf.pas',
  PlugInManager in 'PlugInManager.pas',
  Info in 'Info.pas' {InfoForm},
  PlugInManagerPropEditor in 'PlugInManagerPropEditor.pas' {PlugInManagerPropForm},
  Utils3DS in 'FileFormats\Utils3DS.pas',
  File3DS in 'FileFormats\File3DS.pas',
  FileMD2 in 'FileFormats\FileMD2.pas',
  TypeMD2 in 'FileFormats\TypeMD2.pas',
  Types3DS in 'FileFormats\Types3DS.pas',
  Const3DS in 'FileFormats\Const3DS.pas',
  AsyncTimer in 'AsyncTimer.pas',
  FVectorEditor in 'FVectorEditor.pas' {VectorEditorForm},
  FRTrackBarEdit in 'FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FRColorEditor in 'FRColorEditor.pas' {RColorEditor: TFrame},
  FRFaceEditor in 'FRFaceEditor.pas' {RFaceEditor: TFrame},
  FRMaterialPreview in 'FRMaterialPreview.pas' {RMaterialPreview: TFrame},
  FMaterialEditorForm in 'FMaterialEditorForm.pas' {MaterialEditorForm},
  OpenGL12 in 'OpenGL12.pas',
  GLVectorFileObjects in 'GLVectorFileObjects.pas',
  FLibMaterialPicker in 'FLibMaterialPicker.pas' {LibMaterialPicker},
  FRTextureEdit in 'FRTextureEdit.pas' {RTextureEdit: TFrame},
  Joystick in 'Joystick.pas';

end.
