### Preferences file V.1.0 for Super Mario Clone FX V.0.811 #### 

Music 1
Sounds 1
Fullscreen 0
UseJoystick 1
Screen_H 600
Screen_W 800
Bpp 32
Key_up 273
Key_down 274
Key_left 276
Key_right 275
Key_shoot 32
