<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Movements demos :</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Movements
demos&nbsp;:</b></font></p>

<ul>
    <li><a href="manual/project1.dpr"><b>manual</b></a><b>&nbsp;:</b><ul>
            <li>moving objects using their Position property</li>
            <li>monitoring frame rate</li>
            <li>using TAsyncTimer for fast &amp; smooth movement</li>
        </ul>
    </li>
    <li><a href="hierarch/project1.dpr"><b>hierarch</b></a><b>&nbsp;:</b><ul>
            <li>moving hierarchically related objects</li>
            <li>using the DummyCube</li>
        </ul>
    </li>
    <li><a href="column/project1.dpr"><b>column</b></a><b>&nbsp;:</b><ul>
            <li>run-time creation of objects</li>
            <li>framerate independant procedural motion</li>
        </ul>
    </li>
    <li><a href="pong\project1.dpr"><b>pong</b></a><b>&nbsp;:</b><ul>
            <li>a 3D adaptation of the classic game</li>
            <li>basic, mouse-driven object movement</li>
            <li>framerate independant motion</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
